step-security-bot/draft-release/action.yml
name: 'Draft Release Notes'
description: 'Create a draft release on GitHub based on release.yml'
author: Luca Comellini <lucacome>
inputs:
  github-token:
    description: 'GitHub Token as provided by secrets'
    default: ${{ github.token }}
    required: true
  major-label:
    description: 'Label to use for major version bump'
    default: 'change'
    required: false
  minor-label:
    description: 'Label to use for minor version bump'
    default: 'enhancement'
    required: false
  notes-header:
    description: 'Header to use for changelog'
    default: ''
    required: false
  notes-footer:
    description: 'Footer to use for changelog'
    default: ''
    required: false
  variables:
    description: 'List of variables to use in the header and footer'
    default: ''
    required: false
outputs:
  version:
    description: 'The version of the release'
  release-notes:
    description: 'The release notes for the release'
  release-url:
    description: 'The URL of the release'
  release-id:
    description: 'The ID of the release'
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'file-text'
  color: 'green'

step-security-bot/draft-release/.github/workflows/test-workflow.yml
- uses: ./
  id: draft-release
  with:
    variables: |
      helm-chart=v0.1.1
      foo=bar
      my-variable=My Variable
    notes-header: |
      ## Welcome to the {{version}} release of Draft Release
        This is some text to welcome you to the release {{version-number}}.
      ## Helm Chart
        The Helm Chart version for this release is {{helm-chart}}.
      ## My Variable
        The value of my variable is {{my-variable}}.
    notes-footer: |
      ## Upgrade
      - For Docker, use the {{version}} image from Docker Hub.
      - For Binaries use the {{version-number}} release from GitHub.
      - For Helm Chart, use the {{helm-chart}} version.
      - For foo use the {{foo}} version.