step-security-bot/draft-release/action.yml
name: 'Draft Release Notes'
description: 'Create a draft release on GitHub based on release.yml'
author: Luca Comellini <lucacome>
inputs:
  github-token:
    description: 'GitHub Token as provided by secrets'
    default: ${{ github.token }}
    required: true
  major-label:
    description: 'Label to use for major version bump'
    default: 'change'
    required: false
  minor-label:
    description: 'Label to use for minor version bump'
    default: 'enhancement'
    required: false
  notes-header:
    description: 'Header to use for changelog'
    default: ''
    required: false
  notes-footer:
    description: 'Footer to use for changelog'
    default: ''
    required: false
outputs:
  version:
    description: 'The version of the release'
  release-notes:
    description: 'The release notes for the release'
  release-url:
    description: 'The URL of the release'
  release-id:
    description: 'The ID of the release'
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'file-text'
  color: 'green'

step-security-bot/draft-release/.github/workflows/test.yml
- uses: ./
  id: draft-release
  with:
    notes-header: |
      ## Welcome to the %TAG% release of Draft Release
        This is some text to welcome you to the release %TAG_STRIPPED%.
    notes-footer: |
      ## Upgrade
      - For Docker, use the %TAG% image from Docker Hub.
      - For Binaries use the %TAG_STRIPPED% release from GitHub.

step-security-bot/draft-release/.github/workflows/test-workflow.yml
- uses: ./
  id: draft-release
  with:
    notes-header: |
      ## Welcome to the {{version}} release of Draft Release
        This is some text to welcome you to the release {{version-number}}.
    notes-footer: |
      ## Upgrade
      - For Docker, use the {{version}} image from Docker Hub.
      - For Binaries use the {{version-number}} release from GitHub.